{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 1211903956,
      "isDeleted": false,
      "id": "KFePYkeU4JrfBXXrVCPGX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 714.5952380952378,
      "y": 597.8095238095236,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 80.23809523809621,
      "height": 37.571428571428434,
      "seed": 2083945212,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670866259611,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1045,
      "versionNonce": 179103852,
      "isDeleted": false,
      "id": "qQxqEHFruM4x53FWBflnI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 646.3809523809532,
      "y": 44.333333333333314,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 186.00000000000057,
      "height": 70.66666666666686,
      "seed": 776021756,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670866079113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1244,
      "versionNonce": 1393524460,
      "isDeleted": false,
      "id": "Q0ejOFtXv0Bh3rt0KTEtg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 411.4285714285724,
      "y": 167.99999999999966,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 153.66666666666725,
      "height": 119.33333333333371,
      "seed": 2002709060,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670866088161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1938858964,
      "isDeleted": false,
      "id": "QcfL3q4lXhXSrKryIu75u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.0952380952381,
      "y": 600.6428571428569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 733701060,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "tOGEFRqIh3WNI4THNgBwH",
          "type": "arrow"
        }
      ],
      "updated": 1670866051612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "a",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a"
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 1988134740,
      "isDeleted": false,
      "id": "DtRWwMOcB0wSY6emRxB24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": 348,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 43,
      "height": 33,
      "seed": 1180179908,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-7w-FbMThhjjhWRCRC-kH",
          "type": "arrow"
        },
        {
          "id": "NopOAao4aGknMbd2jksxR",
          "type": "arrow"
        }
      ],
      "updated": 1670865827707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 1188902356,
      "isDeleted": false,
      "id": "DZo3nwhrnojfyLPQbmT32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.4285714285724,
      "y": 186.33333333333292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 95,
      "seed": 1620196092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "NopOAao4aGknMbd2jksxR",
          "type": "arrow"
        }
      ],
      "updated": 1670866088161,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\nTest {\nmain = \"a\"\n}\n",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nTest {\nmain = \"a\"\n}\n"
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 713923284,
      "isDeleted": false,
      "id": "J5pqyC2y_DUXOsx5JSUdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.9523809523816,
      "y": -9.3333333333332,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 103,
      "height": 25,
      "seed": 42912196,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670866105774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input text",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input text"
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1428915924,
      "isDeleted": false,
      "id": "1CCEqg9QyCm0ZWT2uCvaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5714285714275,
      "y": 348.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 218,
      "height": 70,
      "seed": 1294741060,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670866045016,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "tranpsiler REPL\npe.html",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tranpsiler REPL\npe.html"
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1510969556,
      "isDeleted": false,
      "id": "oV4ihMMCfXYSwbaGEfQbB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.9285714285711,
      "y": 557.6428571428569,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 154,
      "height": 25,
      "seed": 272808388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670866112010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generated text",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generated text"
    },
    {
      "type": "rectangle",
      "version": 1057,
      "versionNonce": 2017502804,
      "isDeleted": false,
      "id": "8FH4wt0dNBsIB49Pdr92J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 289.3690476190491,
      "y": 354.0357142857139,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 301.66666666666674,
      "height": 137.66666666666697,
      "seed": 160136847,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Cn2Jp9jQHAutC355p2rov",
          "type": "arrow"
        }
      ],
      "updated": 1670866092990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 641898732,
      "isDeleted": false,
      "id": "MBOhJGCMnvTacqJzZxE8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.70238095238307,
      "y": 379.7023809523804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 95,
      "seed": 1172092385,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Cn2Jp9jQHAutC355p2rov",
          "type": "arrow"
        }
      ],
      "updated": 1670866092990,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\nTest {\nmain [terminal] = ‛«terminal»’\n}\n",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nTest {\nmain [terminal] = ‛«terminal»’\n}\n"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 981772396,
      "isDeleted": false,
      "id": "PmYV6wgKvEwCZPYyDH8J0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.0357142857155,
      "y": 58.08333333333343,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 14,
      "height": 24,
      "seed": 1572532460,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-7w-FbMThhjjhWRCRC-kH",
          "type": "arrow"
        }
      ],
      "updated": 1670866236710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "a",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a"
    },
    {
      "type": "arrow",
      "version": 859,
      "versionNonce": 1155285972,
      "isDeleted": false,
      "id": "-7w-FbMThhjjhWRCRC-kH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.4048492932818,
      "y": 97.41744154600461,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 38.17460189228757,
      "height": 248.20979429200924,
      "seed": 451893716,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670866228359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PmYV6wgKvEwCZPYyDH8J0",
        "focus": -0.5885047635564583,
        "gap": 17
      },
      "endBinding": {
        "elementId": "DtRWwMOcB0wSY6emRxB24",
        "focus": 0.09155410363692872,
        "gap": 2.386794479510783
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.17460189228757,
          248.20979429200924
        ]
      ]
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 877008620,
      "isDeleted": false,
      "id": "NeoR77gc8HLVbE9P8407m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.0119047619064,
      "y": 132.035714285714,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 324,
      "height": 25,
      "seed": 2046992596,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670866096210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pattern specification (\"grammar\")",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pattern specification (\"grammar\")"
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 54195692,
      "isDeleted": false,
      "id": "eeY_xfeQGYHDrw3aK4dEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.41666666666873,
      "y": 321.7976190476186,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 237,
      "height": 25,
      "seed": 440259924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670866099826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fabrication specification",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fabrication specification"
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 573472108,
      "isDeleted": false,
      "id": "tOGEFRqIh3WNI4THNgBwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.0833333333339,
      "y": 376.9166666666669,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 16.07071845741791,
      "height": 212.14285714285694,
      "seed": 969646548,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670866246774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QcfL3q4lXhXSrKryIu75u",
        "focus": -0.48920667804824863,
        "gap": 11.58333333333303
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.07071845741791,
          212.14285714285694
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 1199619028,
      "isDeleted": false,
      "id": "Cn2Jp9jQHAutC355p2rov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.8690476190488,
      "y": 396.2707324104231,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 164.38095238095138,
      "height": 26.854065743755655,
      "seed": 508457044,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670866092991,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MBOhJGCMnvTacqJzZxE8V",
        "focus": -0.06062222003448098,
        "gap": 22.166666666665833
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.38095238095138,
          -26.854065743755655
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 896,
      "versionNonce": 1649584364,
      "isDeleted": false,
      "id": "NopOAao4aGknMbd2jksxR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.511904761906,
      "y": 215.82740365888924,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 206.5928588590548,
      "height": 131.37139912302837,
      "seed": 31373524,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670866088294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DZo3nwhrnojfyLPQbmT32",
        "focus": -0.8175201972660379,
        "gap": 24.083333333333485
      },
      "endBinding": {
        "elementId": "DtRWwMOcB0wSY6emRxB24",
        "focus": 0.5285943598953411,
        "gap": 2.326631523562419
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.5928588590548,
          131.37139912302837
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}